spring.application.name=gestion-portefeuille-projet
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/PORTEFEUILLE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Winners@05
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#le JSON retourné bien formaté
spring.jackson.serialization.indent_output=true

